<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Guido O. Gagnon" />
  <meta name="author" content="Servanne Monjour" />
  <meta name="author" content="Nicolas Sauret" />
  <title>Pour une gittérature : l’autorité à l’épreuve du hack</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Pour une gittérature : l’autorité à l’épreuve du hack</h1>
<p class="author">Guido O. Gagnon</p>
<p class="author">Servanne Monjour</p>
<p class="author">Nicolas Sauret</p>
</header>
<p>Dans la lignée des mouvements d’avant-garde littéraires et artistiques du XX<sup>e</sup> siècle, notamment ceux que l’on a pu ranger sous le paradigme « contemporain », la littérature numérique explore depuis les années 1990<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> des formes d’écriture issues de mariages – plus ou moins heureux – avec l’outil informatique <span class="citation" data-cites="saemmer_litterature_2019">(<a href="#ref-saemmer_litterature_2019" role="doc-biblioref">Saemmer 2019</a>)</span>. Les objets hybrides qui résultent de ces explorations intermédiales, hypermédiatiques, hypertextuelles et transmédiatiques, poussent les frontières du fait littéraire au point de conduire les chercheurs à trouver de nouvelles catégories pour qualifier et organiser les corpus. <em>Twittérature</em>, <em>Littératube</em>, <em>Booktubeurs</em>, <em>écranvain</em>, <em>autoblographie</em>, <em>hypéritexte</em>, <em>qwerty-made</em>, sont autant de néologismes visant à baliser cette <em>terra incognita</em> de la littérature en ligne<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. Derrière ces mots-valises qui peuvent paraître un brin superfétatoires – un écrivain ne demeure-t-il pas un écrivain, même s’il dédie son art aux « écrits d’écrans » <span class="citation" data-cites="souchier_pour_1999">(<a href="#ref-souchier_pour_1999" role="doc-biblioref">Souchier et Jeanneret 1999</a>)</span> ? – se dresse une ambition théorique dont on soulignera la nécessité. Il s’agit, d’abord, de décrire des poétiques innovantes fondées sur l’expérimentation technique et l’exploration du potentiel poétique de l’informatique. Mais il s’agit surtout de comprendre comment, au sein de plusieurs communautés d’écrivains, se dessine un modèle alternatif de la littérature et de ses grands concepts (l’œuvre, l’auteur, le texte, le lecteur). Cette nouvelle « idée de littérature »<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> s’appuie tout autant sur les fondements de la culture numérique que sur un rejet parfois violent d’une conception du fait littéraire héritée d’un autre âge médiatique, celui de l’imprimerie et, plus spécifiquement, de l’édition moderne. En ce sens, la réflexion sur les écritures numériques n’est pas que poétique, elle se veut aussi politique.</p>
<p>Nous ajouterons à la liste déjà longue des néologismes de la littérature numérique le terme de <em>gittérature</em>, fusion entre le protocole informatique GIT et l’écriture littéraire comprise dans un sens élargi, incluant le dispositif éditorial. L’essai de définition de la gittérature qui va suivre est largement inspiré des faits d’armes de la maison d’édition Abrüpt. Nous reviendrons sur la confrontation entre deux conceptions de l’écriture : l’écriture littéraire et l’écriture du code informatique, incarnée ici <em>via</em> le protocole GIT, dont s’emparent depuis quelque temps des éditeurs et des écrivains. Un tel sujet pourrait sans doute relever des <em>critical code studies</em>, c’est pourtant une autre voie que nous emprunterons, en privilégiant cette perspective politique mentionnée plus tôt, qui nous semble négligée dans les travaux sur la poétique du code.</p>
<h1 id="cest-abrüpt-incursion-dans-lantilivre-de-la-gittérature">« C’est Abrüpt » : incursion dans l’antilivre de la gittérature</h1>
<p>La gittérature a déjà fait l’objet d’une première définition de la part de la maison d’édition suisso-numérique Abrüpt, qui travaille depuis quelques années à la mettre en œuvre :</p>
<blockquote>
<p>notre situation est Internet, mais notre corporéité reste pour l’instant établie du côté de Zürich, en cette terre helvétique où se promènent les fantômes affranchis de quelques réfugiés de l’histoire. <span class="citation" data-cites="noauthor_abrupt_nodate">(<a href="#ref-noauthor_abrupt_nodate" role="doc-biblioref"><span>« Abrüpt »</span> s. d.</a>)</span></p>
</blockquote>
<p>On se contentera de ce seul nom, « Abrüpt », une entité qui s’exprime au « nous » de manière à maintenir une certaine équivoque entre acteurs « humains » (éditeurs, auteurs, développeurs, designers, tous un peu <em>bricoleurs</em>), « techniques » (formats, outils) et « institutionnels » (protocoles, circuits de diffusion). Plus qu’un collectif, Abrüpt semble opérer la fusion de ces acteurs au sein d’une écologie éditoriale d’un genre nouveau, où les structures d’autorité traditionnelles sont largement bousculées. Attention, « c’est abrüpt »…</p>
<blockquote>
<p>C’est abrüpt. Le mot se disperse dans l’obscur, et il ne nous reste plus que des livres à jeter au monde pour manifester rêves et hurlements. Nous nous organisons autour de textes qui s’agitent et se révoltent, s’altèrent en antilivres, s’échouent en partage. Nous fabriquons de la transdialectique et trafiquons du papier, nous prenons note d’une cyberpoétique dont le verbe fomente l’erreur au cœur du réel. Il bruit. Nous sommes à l’écoute. <span class="citation" data-cites="noauthor_antilivre_nodate">(<a href="#ref-noauthor_antilivre_nodate" role="doc-biblioref"><span>« Antilivre »</span> s. d.</a>)</span></p>
</blockquote>
<p>Le « nous » d’Abrüpt constitue en soi une proposition de redéfinition de la fonction éditoriale incarnée dans un nouvel objet éditorial : l’<em>antilivre</em>. Ce dernier n’est pas tant un refus du livre qu’une déconstruction de son modèle médiatique imprimé traditionnel – une édition garante de la stabilité du texte (comprise ici comme un figement du texte), de la légitimation d’un auteur (compris comme un statut juridique et économique plutôt qu’esthétique). En un sens, l’antilivre est une proposition pour un nouveau <em>media</em> livresque, fondé sur un principe de modularité (chaque titre est proposé en format imprimé payant, HTML gratuit, PDF gratuit) et d’ouverture (textes et code sont disponibles sur un dépôt GIT qui en permet la réappropriation). La définition de l’antilivre est au centre du manifeste d’Abrüpt :</p>
<blockquote>
<p>L’antilivre est une métamorphose, est son désordre, est l’affirmation d’une littérature des courts-circuits, de sa circulation joyeuse, contre l’époque, contre le livre et sa grammaire, contre sa chaîne et ses ronronnements, pour un futur des altérations, pour une information libre et réticulaire, pour une multitude éclairée par celle-ci.</p>
<p>L’antilivre n’a pas de forme, son impermanence dispose de toutes les formes, il se transforme sans cesse, et son information brute ne connaît aucune fixité, aucune frontière, elle fragmente son essence, distribue le commun, déploie sa liberté au-devant de nos singularités cybernétiques.</p>
<p>L’antilivre a pour ennemi toute culture. La culture ne lutte pas, elle tient la matraque, elle divertit, puis assomme. <span class="citation" data-cites="noauthor_antilivre_nodate">(<a href="#ref-noauthor_antilivre_nodate" role="doc-biblioref"><span>« Antilivre »</span> s. d.</a>)</span></p>
</blockquote>
<p>Dans le manifeste antilittéraire d’Abrüpt, le poétique et le politique sont indissociables. La référence au mouvement des communs s’accompagne d’un appel à bousculer le verbe, la langue, et plus largement l’institution culturelle dans son ensemble. Un manifeste à l’image du catalogue où cohabitent des classiques de la pensée en Sciences humaines et sociales du XX<sup>e</sup> siècle (Simone Weil, Pierre Kropotkine) et des auteurs contemporains que l’on aura déjà pu croiser sur des plateformes littéraires bien connues (Pierre Ménard et Christine Jeanney, contributeurs réguliers à publie.net). Hétéroclite du point de vue des formes publiées (essai, poésie, récit, arts visuels tels que la photographie, le dessin, le collage), mais aussi des propositions graphiques et éditoriales (chaque antilivre HTML fait l’objet d’un nouveau design) le catalogue trouve une cohérence à travers son modèle éditorial basé sur une chaîne éditoriale raisonnée de type <em>single source publishing</em>, elle-même supportée par la plateforme Gitlab. Ainsi, le protocole éditorial d’Abrüpt se trouve étroitement lié au protocole GIT qui le sous-tend. C’est ce dernier, comme nous allons nous en expliquer, qui esquisse une redéfinition de l’idée de littérature, tant sur le plan poétique que politique.</p>
<p>Le projet antilivresque d’Abrüpt repose sur la plateforme Gitlab<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>, qui tire son nom de l’outil GIT, un protocole de développement collaboratif. Grâce à son système de gestion de versions, GIT permet à des développeurs de produire, d’échanger, de modifier du code selon une logique contributive. Le logiciel libre GitLab intègre ce protocole, auquel il ajoute, sur une interface dédiée, des fonctionnalités de wiki, un système de suivi des bugs et de communication, et finalement un véritable réseau social centré sur le partage de code et d’écrits numériques. En d’autres termes, Gitlab est ce que l’on a baptisé en informatique une « forge » : un système de gestion de maintenance collaboratif de texte<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>.</p>
<p>On croisera sur Gitlab davantage de “<em>geeks</em>” que d’écrivains. Cette dimension est en soi remarquable, car elle s’oppose mouvement de plateformisation des écritures web littéraires incarnées par le CMS Wordpress ou encore Wattpad, ayant fait le pari d’offrir des outils des simples d’utilisation au public le plus large possible. Illustration de cet effacement du <em>medium</em> numérique, la campagne publicitaire lancée il y a quelques années par Wattpad, dont le slogan “<em>Don’t think, just write</em>”, défend la démocratisation d’une écriture créative en ligne, libérée de la contrainte technique. C’est un cheminement exactement inverse que prône la gittérature : pour écrire, pensez d’abord à ce qui vous permet d’écrire. Évidemment, ce parti pris s’accompagne d’une exigence en termes de compétence technique : la maîtrise des différents niveaux de l’écriture numérique <span class="citation" data-cites="petit_lecriture_2017">(<a href="#ref-petit_lecriture_2017" role="doc-biblioref">Petit et Bouchardon 2017</a>)</span>, de la ligne de commande, de la gestion de branches et du versionnage… Il ne s’agit plus seulement de développer une littératie numérique, mais bien une compétence pratique. Dans les faits, cette compétence est pour le moment loin d’être partagée par tous, et la gittérature telle que la pratique Abrüpt relève d’abord du geste éditorial plutôt que d’une véritable co-écriture avec les auteurs. Sur l’ensemble des ouvrages du catalogue, Abrüpt est souvent le seul contributeur aux dépôts – le projet « ZAP Rimbaud », dont nous reparlerons, faisant figure d’exception.</p>
<p>Ce qui peut apparaître comme un verrou technique sur Gitlab est cependant compensé par une nette ouverture en termes d’autorité, puisque le système repose sur un principe de co-écriture et de partage des sources. Plus fondamentalement, la nécessaire appropriation de l’environnement technique est considérée comme une voie d’émancipation politique de la forme – surdéterminée par les plateformes propriétaires actuellement majoritaires (pour ne pas dire hégémoniques, tant l’écosystème des plateformes d’écriture littéraire en ligne est comparable au phénomène de concentration éditoriale souvent décrié dans le modèle imprimé) – et donc de la création esthétique.</p>
<p>Gitlab est-elle pour autant une plateforme de « niche » ? Avec ses 30 millions de développeurs, disons plutôt qu’elle s’adresse à une espèce d’écrivains un peu à part certes, mais d’écrivains tout de même, ayant doublé leur littératie par une littératie numérique et informatique, leur ouvrant ainsi un monde de possibles<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>. On aurait tort en effet de considérer l’écriture du code comme une activité purement technique. L’histoire de l’informatique comprend une pensée théorique sur les enjeux conceptuels, mais aussi politiques et sociaux, de la technique. Et dans le champ littéraire, les <em>critical code studies</em> jouent depuis longtemps avec la dimension poétique du code informatique. La gittérature s’inscrit en partie dans ce cadre, mais nous semble aller plus loin, puisqu’il s’agit de confronter la littérature à un autre modèle d’écriture, celui de la création logicielle, de manière à bousculer des concepts fortement ancrés dans la tradition littéraire, à commencer par celui d’autorité.</p>
<p>L’écriture informatique est en effet fortement habitée par un esprit du <em>hack</em> dont l’origine remonte à la création de l’informatique, esprit que l’on se risquera à rapprocher de certains fondements des avant-gardes du XX<sup>e</sup> siècle rangées sous le paradigme contemporain <span class="citation" data-cites="nachtergael_poet_2020 mougin_moderne_2019 ruffel_brouhaha_2016">(<a href="#ref-nachtergael_poet_2020" role="doc-biblioref">Nachtergael 2020</a>; <a href="#ref-mougin_moderne_2019" role="doc-biblioref">Mougin 2019</a>; <a href="#ref-ruffel_brouhaha_2016" role="doc-biblioref">Ruffel 2016</a>)</span>.</p>
<h1 id="de-la-politique-du-hack-à-la-poétique-de-lécriture-sans-écriture">De la politique du <em>hack</em> à la poétique de l’écriture sans écriture</h1>
<p>Ces dernières années, les grands médias, la presse, le cinéma et à plus forte raison encore les séries télé, ont façonné un imaginaire du <em>hack</em> largement fantasmé et contradictoire : au mieux, le <em>hacker</em> nous évoque une figure romantique hors-la-loi, au pire il nous apparaît tel un dangereux criminel prêt à dérober nos données personnelles et pirater nos comptes bancaires. En réalité, le <em>hack</em> fait partie de l’histoire de l’informatique et des pratiques informatiques courantes, et* incarne à la fois la méthodologie et la philosophie de l’écriture informatique : c’est d’ailleurs généralement en hackant que l’on devient un bon programmeur.</p>
<p>L’anthropologue Gabriella Coleman s’est spécialisée dans l’étude des communautés de hackers. Son ouvrage <em>Coding freedom</em>, nous aide à comprendre la philosophie du <em>hack</em>, dans sa dimension tout autant politique qu’éthique, et même esthétique :</p>
<blockquote>
<p>Although hackers hold multiple motivations for producing their software, collectively they are committed to productive freedom. This term designates the institutions, legal devices, and moral codes that hackers have built in order to autonomously improve on their peers’ work, refine their technical skills, and extend craftlike engineering traditions. This ethnography is centrally concerned with how hackers have built a dense ethical and technical practice that sustains their productive freedom, and in so doing, how they extend as well as reformulate key liberal ideals such as access, free speech, transparency, equal opportunity, publicity, and meritocracy. <span class="citation" data-cites="coleman_coding_2013">(<a href="#ref-coleman_coding_2013" role="doc-biblioref">Coleman 2013</a>)</span></p>
</blockquote>
<p>Le <em>hacker</em> est un bricoleur, doté d’un goût compulsif pour l’observation, la compréhension du fonctionnement de ce qui se cache <em>sous</em> nos machines et leurs interfaces logicielles. Cette <em>compréhension</em> est à entendre au sens étymologique, <em>prendre avec soi</em>, car hacker c’est aussi s’approprier, proposer des transformations du code. Il faut dire en effet qu’en programmation, on ne code jamais sur une « page blanche », mais l’on recycle des morceaux de codes déjà écrits pour les adapter, les amender, les améliorer. Si l’on peut se permettre la comparaison, l’écriture du code relève d’une logique du palimpseste. Ainsi entendu, le hack est un principe d’écriture ludique – peu éloigné d’ailleurs d’une tradition littéraire ancienne favorisant la parodie, le pastiche, et plus récemment les défis oulipiens.</p>
<p>Comment ne pas dessiner d’ailleurs un parallèle entre cet esprit du hack et le paradigme du contemporain qui traverse l’histoire de l’art au XX<sup>e</sup> siècle, paradigme dont Kenneth Goldsmith est l’un des principaux théoriciens dans le champ de la littérature ? Sa théorie de l’<em>uncreative writing</em> <span class="citation" data-cites="goldsmith_uncreative_2011">(<a href="#ref-goldsmith_uncreative_2011" role="doc-biblioref">Goldsmith 2011</a>)</span>, traduite en français par François Bon sous l’expression d’« écriture sans écriture », s’apparente à mains égards à cet effet palimpseste. Selon Goldmisth, l’autorité de l’écrivain ne se mesure pas à la singularité du style ou du réci. Les écrivains racontent toujours plus ou moins la même histoire, avec des outils semblables : la langue, la grammaire, la syntaxe. S’inspirant du paradigme contemporain qui régit les arts visuels depuis plus d’un siècle à présent, Goldmisth défend alors un point de vue performatif : l’originalité, c’est le faire. Il ne s’agit pas de créer un objet inédit, mais d’entretenir un dialogue avec les formes passées, en jouant des principes de recontextualisation, de copié-collé, de mash-up ou de reformulation :</p>
<blockquote>
<p>« How I make my way through this thicket of information —how I manage it, how I parse it, how I organize and distribute it— is what distinguishes my writing from yours » <span class="citation" data-cites="goldsmith_uncreative_2011">(<a href="#ref-goldsmith_uncreative_2011" role="doc-biblioref">Goldsmith 2011</a>)</span></p>
</blockquote>
<p>Glisser des tirades de Shakespeare dans des fichiers .JPEG convertis en .txt (afin de questionner le devenir-texte de la photographie à l’ère numérique) ; demander à une centaine d’étudiants de recopier la même édition du NYTimes (et s’apercevoir qu’aucune copie ne sera exactement la même qu’une autre) ; imprimer le web (10 tonnes de papier n’y suffiront pas)… voilà le genre d’expériences auxquelles se livre Goldsmith. Un art conceptuel, diront certains, mais aussi un art de l’éditorialisation, qui s’appuie sur un principe de réappropriation aussi bien en amont qu’en aval de l’œuvre.</p>
<h1 id="le-registre-de-la-forge-le-commit-comme-métatexte-éditorial">Le registre de la forge : le <em>commit</em> comme métatexte éditorial</h1>
<p>Évidemment, un tel paradigme d’écriture ne va pas sans une boîte à outil permettant de démonter et de réagencer le code. C’est là qu’intervient une forge telle que Gitlab, sorte de bibliothèque où sont conservés les morceaux de code. L’image de la bibliothèque n’est sans doute pas la plus appropriée, puisque les gestionnaires de versions tel que git relèveraient plutôt du <em>registre comptable</em>. Dans le TLFI, le registre est défini comme un « cahier, livre, répertoire à caractère privé ou public destiné à répertorier des faits, des noms ou des chiffres dont on désire garder le souvenir ou attester l’exactitude ». Le protocole git détermine ainsi comment sont <em>enregistrées</em> l’ensemble des actions, c’est-à-dire des écritures, effectuées sur les fichiers d’un répertoire donné. Mais pourquoi parle-t-on de forge ? Le registre ne garde trace que des différences d’un état du texte à l’autre. Ainsi, c’est en relisant pas à pas le registre, en additionnant et en soustrayant séquentiellement les chaînes de caractères de chaque enregistrements du registre que le texte – ou le code informatique – peut être <em>reforgé</em>. La forge fait ainsi référence à la fusion de toutes les contributions entre elles.</p>
<p>Expliquons le fonctionnement en deux mots. L’usager « clone » un dépôt de code en local sur son ordinateur, et en manipule les fichiers à sa guise (écritures, éditions, codes), jusqu’à obtenir un <em>état</em><a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a> satisfaisant qu’il doit alors déclarer, c’est-à-dire enregistrer. Une fois inscrit au registre, l’usager « pousse » (<em>push</em>, selon le jargon informatique) sur le serveur cet enregistrement afin de synchroniser son registre local avec le registre en ligne, de sorte que chaque contributeur puisse synchroniser à son tour son registre local.</p>
<p>Chacun de ces enregistrements doit être documenté et argumenté : c’est ce que l’on appelle un <em>commit</em>. Ainsi, à l’écriture des modifications du code dans le registre s’ajoute une méta-écriture de type éditorial. La liste des <em>commits</em> offre un historique de la progression d’un projet, de ses corrections, de ses amendements, de ses ajouts, ainsi que, pour chacun de ces enregistrements, la mention de l’« auteur ». Écrire avec le protocole GIT ne signifie pas renoncer à son autorité : c’est au contraire permettre une meilleure valorisation ou reconnaissance de chaque contribution, même minime. Dans le cas d’une œuvre littéraire numérique, qui fait usage des potentialités poético-techniques du <em>media</em> numérique, cette reconnaissance est capitale : le développeur, le designer, auront eux aussi participé à la construction de l’œuvre. La poétique du texte fonctionne grâce à son environnement médiatique, et la dimension technique participe de la littérarité de l’objet <span class="citation" data-cites="candel_ecrire_2013 monjour_litterature_2020">(<a href="#ref-candel_ecrire_2013" role="doc-biblioref">Candel et Gomez-Mejia 2013</a>; <a href="#ref-monjour_litterature_2020" role="doc-biblioref">Monjour 2020</a>)</span>. Ainsi la forge GIT est susceptible de rendre compte de la réalité de l’activité éditoriale qui participe, en particulier pour la littérature numérique, à la fabrique de l’œuvre. Allons-nous pour autant vers une autorité partagée ? La question est sensible dans le cas de l’écriture littéraire dont le modèle économique et le capital symbolique dépendent encore d’une conception imprimée de l’édition, qui a grandement œuvré en faveur de la singularisation des auteurs tout au long du XX<sup>e</sup> siècle. Dans le cas d’Abrüpt, le sujet est politique, et le parti pris militant :</p>
<blockquote>
<p>Nos ouvrages se dissimulent derrière les abréviations CC-BY-NC-SA 4.0, en d’autres termes, ils sont mis à disposition selon les termes de la Licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International.</p>
</blockquote>
<blockquote>
<p>Derrière ces absconses appellations, se terre à son tour une volonté tout aussi absconse, celle de faire un pas de côté par rapport à la sacro-sainte propriété intellectuelle. Licence libre, licence ouverte, licence de libre diffusion, free software, open source, open data, open access, l’accès libre, données et sources ouvertes, copyleft ou gauche d’auteur, des commons aux communs, et la culture libre, et l’art libre, et les vocables qui flottent insensément, ivres de leur pouvoir métamorphique.</p>
</blockquote>
<p>Les éditeurs justifient longuement sur leur site ce qu’il revendiquent comme une « utilisation au scalpel du droit d’auteur », au nom de la liberté de l’information. Un choix pragmatique, conçu comme une étape vers le domaine public volontaire. Un choix qui étonne, et peut-être même dérange, dans le cas de l’édition littéraire où la propriété intellectuelle est non seulement un enjeu économique (comment rémunérer les auteurs et les acteurs de la chaîne du livre ?), mais aussi esthétique (abandonner son œuvre au domaine public, n’est-ce pas courir le risque de la voir déformée ou trahie ?). On laissera de côté la question économique, pour mieux répondre à la seconde à travers un cas d’étude concret.</p>
<h1 id="la-zap-rimbaud-lédition-totale-collective">La ZAP Rimbaud, l’édition totale-collective</h1>
<p>Après tant de précautions théoriques, entre forges et protocoles, esprit du hack et paradigme contemporain, notre concept de gittérature a de quoi sembler au mieux utopique, au pire impraticable. Il faut d’ailleurs reconnaître que, même chez Abrüpt, dont le modèle éditorial repose sur ce concept, la majorité des antilivres déposés sur Gitlab ne font que rarement l’objet d’une rééditorialisation. Les antilivres attendent leur réappropriation sur des dépôts dont Abrüpt est seul contributeur. Les écrivains, en d’autres termes, n’écrivent pas directement sur les fichiers déposés sur le serveur, laissant penser que l’outil git intervient plutôt en fin de chaîne de production. Parmi ces dépôts, un projet récent vient cependant se démarquer : il s’agit de la ZAP Rimbaud, initiée et réalisée entièrement sur Gitlab.</p>
<p>La ZAP, pour « Zone Autonome à Poétiser », est née en mai 2020, au moment où une large partie du monde était encore confinée, ou s’apprêtait à l’être. Projet éditorial s’inscrivant dans la tradition du <em>book sprint</em>, la ZAP se conçoit aussi comme un événement collectif et festif réalisé dans le cadre de l’Open Publishing Fest. À cette occasion, Abrüpt lance un appel afin « s’installer un squat dans le monument Rimbaud et d’y lancer une réécriture frénétique et collective de sa <em>Saison en enfer</em> » <span class="citation" data-cites="noauthor_rimbaudzap_nodate">(<a href="#ref-noauthor_rimbaudzap_nodate" role="doc-biblioref"><span>« <span>RIMBAUD</span>.<span>ZAP</span> »</span> 2020</a>)</span>. Le principe est simple, il s’agit d’écrire progressivement <em>par-dessus</em> le poème original de Rimbaud un texte collectif, de manière à faire émerger un nouvel objet littéraire, « cyberpoétique ». Entreprise collective avant tout, la ZAP impose à ses contributeurs une courte série de règles parmi lesquelles un renoncement à l’auctorialité (le résultat sera déposé dans le domaine public volontaire) et l’utilisation d’outils informatiques libres.</p>
<p>Techniquement parlant, les participants doivent « cloner » le dépôt sur leur machine, réécrire des parties de textes sur une « branche » personnelle, proposée ensuite à la publication via une « proposition de révision » (<em>merge request</em>) qui pourra être intégrée à la branche maîtresse maintenue par les éditeurs. Sur le serveur, le registre accumule les versions qui, en fusionnant entre elles, matérialisent en direct le hack progressif du texte de Rimbaud. Par ailleurs, le dépôt héberge une série de fichiers HTML, CSS et JS qui éditorialisent à la volée le poème collectif en un site web constamment mis-à-jour selon le principe du déploiement continu de la plateforme Gitlab<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>. La création éditoriale des éditeurs a consisté à distinguer sur la page web de ce palimpseste les parties originales et les parties réécrites par deux couleurs distinctes.</p>
<p>La démarche gittéraire, dans le cas de la ZAP Rimbaud, parvient ainsi à déployer un cercle vertueux entre écriture littéraire et écriture computationnelle : c’est tout le sens d’une cyberpoétique. Conformément au principe fondamental du hack, il s’agit d’écrire par-dessus <em>Une saison en enfer</em>, mais toujours à partir du poème. Nos figures littéraires, issues de la stylistique et de la rhétorique, viennent ainsi se superposer à des procédures de hacking (ou tout simplement d’amélioration) du code. Par exemple, là où l’informatique opère une factorisation (des éléments de code recréés plusieurs fois), la poétique déploie des répétitions, anaphores ou épiphores :</p>
<blockquote>
<p>Ma langue vide les lacs de Cervoise la langue inculte ma langue venue du fond des âges ma langue Wisigothe ma langue Attila ma langue ma langue luisante c’est une guillotine ma langue ma langue velue ma langue barbare maltraite ma langue cou-cou-coupe l’amour par le milieu.<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a></p>
</blockquote>
<p>Là où l’écriture du code construit des variables, la poétique propose des polyptotes ou des dérivations, quitte à figurer le <em>bug</em> :</p>
<blockquote>
<p>La parascience, notre nouvelle noblesse ! La croissance de la décroissance. Le progrès déprogresse. Les âmes de bien déprogressent. Salvatio for the Pachamama. Nous, êtres du mal, nous l’accélération. Contre le monde en marche. Le globe sur la tête. Marquage au fer. Pourquoi ne révolutionnerait-il pas, à l’envers ? Décentré, décuplé en caniveaux de billets inventés, de cours adescendants. La science, la nouvelle noblesse ! Le progrès. Le monde marche ! Pourquoi ne tournerait-il pas ? La science, la nouvelle noblesse ! Le progrès. Le monde marche ! Pourquoi ne tournerait-il pas ? La science, la nouvelle noblesse ! Le progrès. Le monde marche ! Pourquoi ne tournerait-il pas ? La science, la nouvelle noblesse ! Le progrès. Le monde marche ! Pourquoi ne tournerait-il pas ? La science, la nouvelle noblesse ! Le progrès. Le monde marche !<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a></p>
</blockquote>
<p>Puisque l’objectif de cette réappropriation consiste aussi à transporter le texte rimbaldien au XXI<sup>e</sup> siècle, des thématiques nouvelles émergent, en particulier celle de l’informatique. Avec, tantôt, des opérations de renommage (les « sorcières » du poème original se transformant alors en « hackeuses »), tantôt des ajouts inédits dialoguant avec l’œuvre du poète Rimbaud, judicieusement rebaptisé « rim-bot » :</p>
<blockquote>
<p>Ah ! Le réseau à l’estomac ! #NOFILTER ! Ne jeter pas vos yeux derrière nos difformités. Et ce poison, ce baiser mille fois maudit ! #JETEBAISE. Ce baiser mille fois baisé ! Ma faiblesse, la cruauté du monde ! #JETEBAISE. Mon Dieu, pitié, cachez-moi, hackez-moi, je me tiens trop mal ! #JELESBAISETOUS. — Je suis caché et je ne vis plus. Selfie ! #NOFILTER + #JETEBAISE = &lt;3 ! Je suis haché et je ne sais plus.<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a></p>
</blockquote>
<p>Des jeux de langage, donc, mais aussi des jeux visuels, travaillant la matérialité du texte numérique, notamment le code informatique dans sa forme la plus primitive, une suite de 0 et de 1, réintégrés dans le poème de Rimbaud où ils remplacent les lettres « o » et « i » :</p>
<blockquote>
<p>[quel-que-f01s-je-v01s-au-c1el][des-pla-ges-sans-f1n][c0u-ver-tes-de-blan-ches-na-t10ns][en-j01e][un-grand-va1s-seau-d’0r][au-des-sus-de-m01][a-g1-te-ses-pa-v1l-l0ns][mul-t1-c0-l0-res][s0us-les-br1-ses-du-ma-t1n][j’a1-cré-é-t0u-tes-les-fê-tes][t0us-les-tr1-0m-phes][t0us-les-dra-mes]<a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a></p>
</blockquote>
<p>Si la ZAP Rimbaud nous semble performer si complètement les principes de la gittérature tels qu’Abrüpt les a manifestés, c’est que l’expérimentation éditoriale a su en investir tous les aspects : le principe de l’appropriation d’un texte existant, le principe d’un protocole éditorial établissant une écriture libre et collective, l’exploitation formelle du registre git tant pour la contrainte littéraire (ne réécrire que ce qui n’a pas été réécrit – “<em>no toying</em>”) que pour les modalités de soumission (via les <em>pull request</em>) jusque dans l’éditorialisation bicolore du poème collectif. Cette coïncidence réussie entre le protocole git et le protocole éditorial illustre à quel point la gittérature relève indissociablement du projet éditorial et de l’écriture littéraire. Pour le dire autrement, ce jeu consistant à rendre visible dans l’éditorialisation finale les différences (<em>git diff</em>) entre texte original et texte collectif vient métaphoriser le protocole git, et à travers lui l’écriture collective et continue qu’il suscite.</p>
<p>Au terme de ce hack cyberpoétique, que reste-t-il de Rimbaud ? Rien, c’est-dire probablement tout. Que le « poète voyant » serve de cobaye à l’expérience ne tient certainement pas du hasard : la ZAP s’achève d’ailleurs sur une syllepse sémantique célébrant l’aventure collective : « Ci-GIT je ». Car si « je est un autre », alors, assurément, « nous sommes tous Rimbaud ».</p>
<h1 id="conclusion-version-1">Conclusion [Version 1]</h1>
<p>Parvenus au terme de cet article, notre réflexion nous parait encore balbutiante. Aussi, nous ne proposerons qu’une première <em>version</em> de notre conclusion, que nous entendons poursuivre en d’autres espaces. Penser la gittérature appelle évidemment un terrain d’étude – sur ce point, la ZAP Rimbaud d’Abrüpt nous a largement comblés –, mais aussi une <em>pratique</em> de ce protocole que nous avons cherché à formaliser. Nous avons donc écrit, réécrit et négocié cet article sur la plateforme Gitlab en prévision de son éditorialisation. Il y est d’ailleurs accompagné d’un métatexte conversationnel niché dans les <em>commits</em>, qui propose autant de prolongements théoriques à ce premier balisage du concept de gittérature. Tout comme la pensée n’est pas figée, cet article est amené à s’enrichir, se préciser, se nuancer peut-être, et nous ne présentons ici qu’un <em>état du texte</em>. Notre conclusion provisoire s’articule autour de deux questionnements destinés à ouvrir la réflexion.</p>
<p>Les pratiques « non littéraires » seraient-elles l’avenir de la littérature ? Dans certaines de ses manifestations numériques, la littérature ne cesse de « déborder » : elle déborde le livre, les institutions, les genres, etc. Comme la gittérature s’en fait l’écho, ce débordement s’appuie sur des technologies empruntées à d’autres corps médiatiques, bousculant au passage le sens même de l’écriture. L’appropriation de ces outils implique en effet d’adhérer, au moins en partie, aux philosophies et aux modèles épistémiques qui les sous-tendent. La gittérature participe ainsi d’un large mouvement de désessentialisation du fait littéraire que l’on peut, à la suite de Pascal Mougin, associer au paradigme contemporain : avec ses versions et ses antilivres, elle épouse le tournant médiatique de la littérature ; avec son ouverture dans le temps et dans l’espace (numérique ou non), elle passe d’un régime éditorial à un processus performatif d’éditorialisation ; par sa dimension collective, elle implique la redéfinition du statut de l’auteur.</p>
<p>On retournera aussitôt la question : que nous dit la littérature des écritures numériques ? Ou plus spécifiquement : que nous dit la gittérature de cette forme d’écriture numérique qu’est l’éditorialisation ? Le texte <em>gittéraire</em>, c’est-à-dire fondamentalement un texte travaillé collectivement dans un format plein texte, est régi par le registre et la forge (soit les principes d’enregistrement et de fusion). Il nous semble que l’éditorialisation est ailleurs. Elle se matérialise dans les couches applicatives de la plateforme Gitlab et dans la façon dont les fragments de textes et les traces d’activités sont agencés pour susciter le partage, la collaboration et l’élan collectif vers une création. C’est là que se joue la gittérature, et par conséquent l’éditorialisation : autour du texte davantage que sur le texte lui-même. Cette distinction n’est pas un hasard, tant la pile<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a> technique, applicative et éditoriale produisent ensemble un <em>milieu</em> d’écriture, dont les caractéristiques sont justement d’être performatifs, processuels, conversationnels. Le texte finalement n’est peut-être qu’un terrain de jeu, un prétexte pour faire advenir le collectif <span class="citation" data-cites="sauret_revue_2020">(<a href="#ref-sauret_revue_2020" role="doc-biblioref">Sauret 2020</a>)</span> et la circulation des idées, pour raviner des interstices de sens où peuvent se nicher la création et l’interprétation.</p>
<h1 class="unnumbered" id="bibliographie">Bibliographie</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-noauthor_abrupt_nodate" class="csl-entry" role="doc-biblioentry">
<span>« Abrüpt »</span>. s. d. Consulté le 3 juin 2021. <a href="https://abrupt.cc/">https://abrupt.cc/</a>.
</div>
<div id="ref-noauthor_antilivre_nodate" class="csl-entry" role="doc-biblioentry">
<span>« Antilivre »</span>. s. d. Consulté le 3 juin 2021. <a href="https://www.antilivre.org/">https://www.antilivre.org/</a>.
</div>
<div id="ref-bonnet_pour_2017" class="csl-entry" role="doc-biblioentry">
Bonnet, Gilles. 2017. <em>Pour une poétique numérique: <span>Littérature</span> et <span>Internet</span></em>. Paris: Hermann.
</div>
<div id="ref-bratton_stack:_2015" class="csl-entry" role="doc-biblioentry">
Bratton, Benjamin H. 2015. <em>The stack: on software and sovereignty</em>. logiciel studies. Cambridge, Massachusetts: MIT Press.
</div>
<div id="ref-candel_ecrire_2013" class="csl-entry" role="doc-biblioentry">
Candel, Étienne, et Gustavo Gomez-Mejia. 2013. <span>« Écrire l’auteur : la pratique éditoriale comme construction socioculturelle de la littérarité des textes sur le <span>Web</span> »</span>. In <em>L’auteur en réseau, les réseaux de l’auteur</em>, édité par Oriane Deseilligny et Sylvie Ducas. Nanterre: Presses universitaires de Paris Nanterre.
</div>
<div id="ref-coleman_coding_2013" class="csl-entry" role="doc-biblioentry">
Coleman, E. Gabriella. 2013. <em>Coding freedom: the ethics and aesthetics of hacking</em>. Princeton: Princeton University Press.
</div>
<div id="ref-fauchie_deployer_nodate" class="csl-entry" role="doc-biblioentry">
Fauchié, Antoine. 2021. <span>« Déployer le livre »</span>. In. <a href="https://deployer.quaternum.net">https://deployer.quaternum.net</a>.
</div>
<div id="ref-gefen_idee_2021" class="csl-entry" role="doc-biblioentry">
Gefen, Alexandre. 2021. <em><span>L</span>’<span>Idée</span> de littérature, de l’art pour l’art aux écritures d’intervention</em>. Les <span>Essais</span>. Paris: José Corti. <a href="https://www.jose-corti.fr/titres/idee-de-litterature.html">https://www.jose-corti.fr/titres/idee-de-litterature.html</a>.
</div>
<div id="ref-gefen_extension_2019" class="csl-entry" role="doc-biblioentry">
Gefen, Alexandre, et Claude Perez. 2019. <span>« Extension du domaine de la littérature »</span>. <em>Elfe XX-XXI. Études de la littérature française des XXe et XXIe siècles</em> 8. <a href="https://doi.org/10.4000/elfe.736">https://doi.org/10.4000/elfe.736</a>.
</div>
<div id="ref-goldsmith_uncreative_2011" class="csl-entry" role="doc-biblioentry">
Goldsmith, Kenneth. 2011. <em>Uncreative <span>Writing</span>: <span>Managing</span> <span>Language</span> in the <span>Digital</span> <span>Age</span></em>. Columbia University Press.
</div>
<div id="ref-merzeau_editorialisation_2013" class="csl-entry" role="doc-biblioentry">
Merzeau, Louise. 2013. <span>« Éditorialisation collaborative d’un événement »</span>. <em>Communication et organisation</em>, nᵒ 43 (juin): 105‑22. <a href="https://doi.org/10.4000/communicationorganisation.4158">https://doi.org/10.4000/communicationorganisation.4158</a>.
</div>
<div id="ref-monjour_litterature_2020" class="csl-entry" role="doc-biblioentry">
Monjour, Servanne. 2020. <span>« La littérature numérique n’existe pas. <span>La</span> littérarité au prisme de l’imaginaire médiatique contemporain »</span>. <em>Communication langages</em> N° 205 (3): 5‑27. <a href="http://www.cairn.info/revue-communication-et-langages-2020-3-page-5.htm">http://www.cairn.info/revue-communication-et-langages-2020-3-page-5.htm</a>.
</div>
<div id="ref-mougin_moderne_2019" class="csl-entry" role="doc-biblioentry">
Mougin, Pascal. 2019. <em>Moderne / contemporain</em>. Paris: Les Presses du réel. <a href="https://www.lespressesdureel.com/ouvrage.php?id=7310">https://www.lespressesdureel.com/ouvrage.php?id=7310</a>.
</div>
<div id="ref-nachtergael_litteratures_2018" class="csl-entry" role="doc-biblioentry">
Nachtergael, Magali. 2018. <span>« Littératures expérimentales - <span>Présentation</span> »</span>. <em>Itinéraires. Littérature, textes, cultures</em>, nᵒ 2017-3 (juin). <a href="http://journals.openedition.org/itineraires/3876">http://journals.openedition.org/itineraires/3876</a>.
</div>
<div id="ref-nachtergael_poet_2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <em>Poet <span>Against</span> <span>The</span> <span>Machine</span>. <span>Une</span> histoire technopolitique de la littérature</em>. Marseille: Le mot et le reste. <a href="https://lemotetlereste.com/artsvisuels/poetagainstthemachine/">https://lemotetlereste.com/artsvisuels/poetagainstthemachine/</a>.
</div>
<div id="ref-petit_lecriture_2017" class="csl-entry" role="doc-biblioentry">
Petit, Victor, et Serge Bouchardon. 2017. <span>« L’écriture numérique ou l’écriture selon les machines. <span>Enjeux</span> philosophiques et pédagogiques »</span>. <em>Communication &amp; langages</em>, nᵒ 191 (décembre): 129‑48. <a href="https://doi.org/10.4074/S0336150017011097">https://doi.org/10.4074/S0336150017011097</a>.
</div>
<div id="ref-noauthor_rimbaudzap_nodate" class="csl-entry" role="doc-biblioentry">
<span>« <span>RIMBAUD</span>.<span>ZAP</span> »</span>. 2020. <a href="https://antilivre.gitlab.io/rimbaud.zap/">https://antilivre.gitlab.io/rimbaud.zap/</a>.
</div>
<div id="ref-ruffel_brouhaha_2016" class="csl-entry" role="doc-biblioentry">
Ruffel, Lionel. 2016. <em>Brouhaha. <span>Les</span> mondes du contemporain</em>. Lagrasse: Verdier.
</div>
<div id="ref-saemmer_litterature_2019" class="csl-entry" role="doc-biblioentry">
Saemmer, Alexandra. 2019. <span>« La littérature informatique, un art du dispositif »</span>. In <em>Connaître et valoriser la création littéraire numérique en bibliothèque</em>, 28‑39. La <span>Boîte</span> à outils. Villeurbanne: Presses de l’enssib. <a href="http://books.openedition.org/pressesenssib/10141">http://books.openedition.org/pressesenssib/10141</a>.
</div>
<div id="ref-sauret_revue_2020" class="csl-entry" role="doc-biblioentry">
Sauret, Nicolas. 2020. <span>« De la revue au collectif : la conversation comme dispositif d’éditorialisation des communautés savantes en lettres et sciences »</span>. Thèse, Université Paris Nanterre, Université de Montréal. <a href="https://https//these.nicolassauret.net">https//these.nicolassauret.net</a>.
</div>
<div id="ref-souchier_pour_1999" class="csl-entry" role="doc-biblioentry">
Souchier, Emmanuel, et Yves Jeanneret. 1999. <span>« Pour une poétique de l’écrit d’écran »</span>. <em>Xoana</em>, nᵒ 6: 97‑107.
</div>
</div>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Nous choisissons ici un découpage chronologique qui distingue la littérature « numérique », qui émerge en même temps que le web, de la littérature électronique, pratiquée dès les années 1960 dans le sillage de l’invention des premiers ordinateurs.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Nous devons à Gilles Bonnet la plupart des néologismes de cette liste. <span class="citation" data-cites="bonnet_pour_2017">(<a href="#ref-bonnet_pour_2017" role="doc-biblioref">Bonnet 2017</a>)</span><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Voir <span class="citation" data-cites="gefen_idee_2021"><a href="#ref-gefen_idee_2021" role="doc-biblioref">Gefen</a> (<a href="#ref-gefen_idee_2021" role="doc-biblioref">2021</a>)</span>; <span class="citation" data-cites="gefen_extension_2019"><a href="#ref-gefen_extension_2019" role="doc-biblioref">Gefen et Perez</a> (<a href="#ref-gefen_extension_2019" role="doc-biblioref">2019</a>)</span>; <span class="citation" data-cites="nachtergael_litteratures_2018"><a href="#ref-nachtergael_litteratures_2018" role="doc-biblioref">Nachtergael</a> (<a href="#ref-nachtergael_litteratures_2018" role="doc-biblioref">2018</a>)</span><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Est-ce qu’il <em>repose</em>, ou est-ce la plateforme qui <em>dispose</em> ? La question n’est pas que rhétorique : elle permet d’évoquer la problématique du dispositif. Nous avons pu montrer ailleurs qu’en devenant environnemental, à l’image du web qui l’enchâsse, un dispositif tel que Gitlab tend à devenir une « forme dispositive » <span class="citation" data-cites="merzeau_editorialisation_2013 sauret_revue_2020">(<a href="#ref-merzeau_editorialisation_2013" role="doc-biblioref">Merzeau 2013</a>; <a href="#ref-sauret_revue_2020" role="doc-biblioref">Sauret 2020</a>)</span>.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Selon Violaine Louvet : « L’objectif d’une forge est d’offrir un espace d’échange permanent et de collaboration en ligne aux développeurs de logiciels, et un espace de distribution (versions publiques des logiciels développés : paquets sources, pages web) pour les utilisateurs (pour tout un chacun si la forge est publique). Elle permet ainsi de rassembler des projets et des développeurs, mais aussi d’autres personnes travaillant sur ces projets (utilisateurs, traducteurs…). » (Source : PLUME - https://www.projet-plume.org/ressource/faq-forge)<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Il y aurait beaucoup à dire sur ce nouvel imaginaire qui s’ouvre dès que l’on accède à la maîtrise des formes et de l’environnement dans lequel celles-ci vont circuler. Les antilivres d’Abrüpt nous en offrent la démonstration.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Le terme état est préférable à celui de résultat, car la forge numérique se place sous le signe de l’éditorialisation processuelle plutôt que de l’édition.<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>Sur cette question, voir aussi <span class="citation" data-cites="fauchie_deployer_nodate"><a href="#ref-fauchie_deployer_nodate" role="doc-biblioref">Fauchié</a> (<a href="#ref-fauchie_deployer_nodate" role="doc-biblioref">2021</a>)</span><a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>Dans le texte original, la section « mauvais sang », Rimbaud questionne : « sais ! qui a fait ma langue perfide tellement, qu’elle ait guidé et sauvegardé jusqu’ici ma paresse ? »<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Dans le texte original : « La science, la nouvelle noblesse ! Le progrès. Le monde marche ! Pourquoi ne tournerait-il pas ? »<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Dans le texte original : « Ah ! remonter à la vie ! jeter les yeux sur nos difformités. Et ce poison, ce baiser mille fois maudit ! Ma faiblesse, la cruauté du monde ! Mon Dieu, pitié, cachez-moi, je me tiens trop mal ! — Je suis caché et je ne le suis pas. »<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>Dans le texte original : « Quelquefois je vois au ciel des plages sans fin couvertes de blanches nations en joie. Un grand vaisseau d’or, au-dessus de moi, agite ses pavillons multicolores sous les brises du matin. J’ai créé toutes les fêtes, tous les triomphes, tous les drames. »<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>Pour reprendre le concept de <em>“stack”</em> de <span class="citation" data-cites="bratton_stack:_2015"><a href="#ref-bratton_stack:_2015" role="doc-biblioref">Bratton</a> (<a href="#ref-bratton_stack:_2015" role="doc-biblioref">2015</a>)</span>.<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
